classdef Bee < handle
    properties
        prop                     % Properties
        hive                     % Hive the bee belongs to
        food_c                   % Max. amount of food carried
        % Current work state
        % 0: no job
        % 1: scout, searching flower patch
        % 2: scout, evaluating flower patch
        % 3: scout, returning to hive
        % 4: scout, waggle dance
        % 11: forager, going to food source
        % 12: forager, collecting food at source
        % 13: forager, 
        % 13: forager, way back home
        % 14: forager, food dispatch
        % 15: forager, waggle dance
        work
        x_pos;                   % X-position in the world
        y_pos;                   % Y-position in the world
        path;                    % Flying path (waypoints)
    end
    
    
    methods
        % Constructor
        function obj = Bee(hive, Prop)
            obj.prop = Prop;
            obj.hive = hive;
            obj.x_pos = hive.x_pos;
            obj.y_pos = hive.y_pos;
            obj.food_c = Prop.Sim.bee.max_food;
        end
        
        function work(obj, dt_s)
            
        end
        
        
        function move(obj, dt_s)
            
        end
    end
end