% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{khoury13}{article}{}
      \name{labelname}{3}{}{%
        {{hash=a3c49bd1e8edc7b8a7771c2060c2f1d7}{Khoury}{K\bibinitperiod}{D.\bibnamedelimi S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=8c605b21fd3e518324fa6596e1324c7c}{Barron}{B\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=3248a7ce113d5ca7f2ba7bd31640cfaf}{Myerscough}{M\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=a3c49bd1e8edc7b8a7771c2060c2f1d7}{Khoury}{K\bibinitperiod}{D.\bibnamedelimi S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=8c605b21fd3e518324fa6596e1324c7c}{Barron}{B\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=3248a7ce113d5ca7f2ba7bd31640cfaf}{Myerscough}{M\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{83b8570ac55467d03754a1350597f4ed}
      \strng{fullhash}{83b8570ac55467d03754a1350597f4ed}
      \field{sortinit}{0}
      \field{labeltitle}{Modelling Food and Population Dynamics in Honey Bee Colonies}
      \field{journaltitle}{PLOS ONE}
      \field{title}{Modelling Food and Population Dynamics in Honey Bee Colonies}
      \field{year}{2013}
    \endentry
    \entry{seeley95}{book}{}
      \name{labelname}{1}{}{%
        {{hash=42eb2bc19dd88d0f20023f52f0775a56}{Seeley}{S\bibinitperiod}{T.\bibnamedelimi D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=42eb2bc19dd88d0f20023f52f0775a56}{Seeley}{S\bibinitperiod}{T.\bibnamedelimi D.}{T\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{42eb2bc19dd88d0f20023f52f0775a56}
      \strng{fullhash}{42eb2bc19dd88d0f20023f52f0775a56}
      \field{sortinit}{0}
      \field{labeltitle}{The Wisdom of the Hive}
      \field{subtitle}{The Social Physiology of Honey Bee Colonies}
      \field{title}{The Wisdom of the Hive}
      \field{year}{1995}
    \endentry
    \entry{potts10}{article}{}
      \name{labelname}{6}{}{%
        {{hash=a554455db08295f7dc3bcc44178d6d9d}{Potts}{P\bibinitperiod}{Simon\bibnamedelima G.}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=dd7c8ae091844f002cac731be38f8751}{Biesmeijer}{B\bibinitperiod}{Jacobus\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=e64b7e31c52a065d95de7ad95073f872}{Kremen}{K\bibinitperiod}{Claire}{C\bibinitperiod}{}{}{}{}}%
        {{hash=bf851f3688edd99c7ec68c5245f3157d}{Neumann}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=d71c4c77f2881c4cf9f33980bf22014d}{Schweiger}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
        {{hash=9d725a257dbc803b8d8a5da23f4b8274}{Kunin}{K\bibinitperiod}{William\bibnamedelima E.}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=a554455db08295f7dc3bcc44178d6d9d}{Potts}{P\bibinitperiod}{Simon\bibnamedelima G.}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=dd7c8ae091844f002cac731be38f8751}{Biesmeijer}{B\bibinitperiod}{Jacobus\bibnamedelima C.}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=e64b7e31c52a065d95de7ad95073f872}{Kremen}{K\bibinitperiod}{Claire}{C\bibinitperiod}{}{}{}{}}%
        {{hash=bf851f3688edd99c7ec68c5245f3157d}{Neumann}{N\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=d71c4c77f2881c4cf9f33980bf22014d}{Schweiger}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
        {{hash=9d725a257dbc803b8d8a5da23f4b8274}{Kunin}{K\bibinitperiod}{William\bibnamedelima E.}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b80773f2a07b55732f8c418910363c5d}
      \strng{fullhash}{7dcdd5e61013912d92a961bfabf7c135}
      \field{sortinit}{0}
      \field{labeltitle}{Global pollinator declines: trends, impacts and drivers}
      \field{issn}{0169-5347}
      \field{journaltitle}{Trends in Ecology \& Evolution}
      \field{number}{6}
      \field{title}{Global pollinator declines: trends, impacts and drivers}
      \field{volume}{25}
      \field{year}{2010}
      \field{pages}{345\bibrangedash 353}
      \verb{doi}
      \verb 10.1016/j.tree.2010.01.007
      \endverb
    \endentry
    \entry{thomann13}{article}{}
      \name{labelname}{4}{}{%
        {{hash=ea5ca92775d95a99792ffb1dc1dcbb68}{Thomann}{T\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=88807710203b3baebd061ec9db6b738f}{Imbert}{I\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=9b226d8649e2ab861c5ba59cec472d07}{Devaux}{D\bibinitperiod}{Céline}{C\bibinitperiod}{}{}{}{}}%
        {{hash=fabd4aae6617cab47ea1f9f1d73f08eb}{Cheptou}{C\bibinitperiod}{Pierre-Olivier}{P\bibinithyphendelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=ea5ca92775d95a99792ffb1dc1dcbb68}{Thomann}{T\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=88807710203b3baebd061ec9db6b738f}{Imbert}{I\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=9b226d8649e2ab861c5ba59cec472d07}{Devaux}{D\bibinitperiod}{Céline}{C\bibinitperiod}{}{}{}{}}%
        {{hash=fabd4aae6617cab47ea1f9f1d73f08eb}{Cheptou}{C\bibinitperiod}{Pierre-Olivier}{P\bibinithyphendelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dc5bcca2374f0da5458e506e0d9c626f}
      \strng{fullhash}{21fb47c432061ff8b5d99dcf1fa64a02}
      \field{sortinit}{0}
      \field{labeltitle}{Flowering plants under global pollinator decline}
      \field{issn}{1360-1385}
      \field{journaltitle}{Trends in Plant Science}
      \field{number}{7}
      \field{title}{Flowering plants under global pollinator decline}
      \field{volume}{18}
      \field{year}{2013}
      \field{pages}{353\bibrangedash 359}
      \verb{doi}
      \verb 10.1016/j.tplants.2013.04.002
      \endverb
    \endentry
    \entry{decourtye04}{article}{}
      \name{labelname}{5}{}{%
        {{hash=5aa891d899624626533f6e5d62148668}{Decourtye}{D\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bd0785ddfe47733b5230c9fd89052779}{Devillers}{D\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3b5a412255f3aa247e8e012f8b1e91cb}{Cluzeau}{C\bibinitperiod}{Sophie}{S\bibinitperiod}{}{}{}{}}%
        {{hash=28be02e015885215225adff031969d9d}{Charreton}{C\bibinitperiod}{Mercedes}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3948f692e1cb355d69191eea1dc7ef04}{Pham-Delègue}{P\bibinithyphendelim D\bibinitperiod}{Minh-Hà}{M\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=5aa891d899624626533f6e5d62148668}{Decourtye}{D\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bd0785ddfe47733b5230c9fd89052779}{Devillers}{D\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=3b5a412255f3aa247e8e012f8b1e91cb}{Cluzeau}{C\bibinitperiod}{Sophie}{S\bibinitperiod}{}{}{}{}}%
        {{hash=28be02e015885215225adff031969d9d}{Charreton}{C\bibinitperiod}{Mercedes}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3948f692e1cb355d69191eea1dc7ef04}{Pham-Delègue}{P\bibinithyphendelim D\bibinitperiod}{Minh-Hà}{M\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{db0f9468c0a522e95f9c02bc514ccb0f}
      \strng{fullhash}{ac38bd6da126423112d4156eba3c70c5}
      \field{sortinit}{0}
      \field{labeltitle}{Imidacloprid impairs memory and brain metabolism in the honeybee (Apis mellifera L.)}
      \field{issn}{0147-6513}
      \field{journaltitle}{Pesticide Biochemistry and Physiology}
      \field{number}{3}
      \field{title}{Imidacloprid impairs memory and brain metabolism in the honeybee (Apis mellifera L.)}
      \field{volume}{57}
      \field{year}{2004}
      \field{pages}{410\bibrangedash 419}
      \verb{doi}
      \verb 10.1016/j.ecoenv.2003.08.001
      \endverb
    \endentry
    \entry{bernadou09}{article}{}
      \name{labelname}{5}{}{%
        {{hash=a65b4a13a1a1cfb72191b884c9021499}{Bernadou}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dd84e61afcf7197933df9b38777eabac}{Démares}{D\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=f5547b5763e92e8b14cc90e55b89e069}{Couret-Fauvel}{C\bibinithyphendelim F\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a353f63c81f5d5285b328e762c196691}{Sandoz}{S\bibinitperiod}{J.C.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c8fbd7eca1c5ecdcfe1cca1af31f52b2}{Gauthier}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=a65b4a13a1a1cfb72191b884c9021499}{Bernadou}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dd84e61afcf7197933df9b38777eabac}{Démares}{D\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=f5547b5763e92e8b14cc90e55b89e069}{Couret-Fauvel}{C\bibinithyphendelim F\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a353f63c81f5d5285b328e762c196691}{Sandoz}{S\bibinitperiod}{J.C.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c8fbd7eca1c5ecdcfe1cca1af31f52b2}{Gauthier}{G\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a0bab24acf5e0741399f66a551289103}
      \strng{fullhash}{7886e53b3be4f3d4c81cf0cf8524df04}
      \field{sortinit}{0}
      \field{labeltitle}{Effect of fipronil on side-specific antennal tactile learning in the honeybee}
      \field{issn}{0022-1910}
      \field{journaltitle}{Journal of Insect Physiology}
      \field{number}{12}
      \field{title}{Effect of fipronil on side-specific antennal tactile learning in the honeybee}
      \field{volume}{55}
      \field{year}{2009}
      \field{pages}{1099\bibrangedash 1106}
      \verb{doi}
      \verb 10.1016/j.jinsphys.2009.08.019
      \endverb
    \endentry
    \entry{schweiger10}{article}{}
      \name{labelname}{22}{}{%
        {{hash=1f50f37c64c7502e7dc7126ddf832254}{Schweiger}{S\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{hash=b44c98f8c1bdd0129f22864d3bcb3947}{Biesmeijer}{B\bibinitperiod}{J.C.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dafd017f6c26c58b3a7cded202e86a0e}{Bommarco}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cf716c94c711b1e164f98cc8eae49df1}{Hickler}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=59c70c0989c2427ef5ed63736730ee90}{Hulme}{H\bibinitperiod}{P.E.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=be49d2de0feaadda86788880a832305b}{Klotz}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4d039aad26afcb73ca0212de1a318c93}{Kühn}{K\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=f335bb4ec5be0c3253efb44a605834f2}{Moora}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=80b91d305447560f324624642f049ff8}{Nielsen}{N\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=58b7b48f76102de5ed276e47fb7bea82}{Ohlemüller}{O\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9d08b5165cd9325124405799166c165b}{Petanidou}{P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=dafbc3be047e8505c411c8abeace07aa}{Potts}{P\bibinitperiod}{S.G.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6899a66bc4946ba96d2ea184744fdddb}{Pyšek}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0fa29b5cb20f583dc45146b6b6fb5edb}{Stout}{S\bibinitperiod}{J.C.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f89737eaaf1fabd1a7644acd658324fa}{Sykes}{S\bibinitperiod}{M.T.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3f6b3c3120a98f9060ae5777b1a06bee}{Tscheulin}{T\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=f2ce4f8f3cdea38d975d796b5c162876}{Vilà}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6dcf18b48df0bb47d1d72583acdef06b}{Walther}{W\bibinitperiod}{G.-R.}{G\bibinithyphendelim R\bibinitperiod}{}{}{}{}}%
        {{hash=e63c7f6146e2094545a77ca445479709}{Westphal}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4687a71184fb4330aad180fbc4e837ea}{Winter}{W\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6174750f3b260fb70a3f0a10aa276980}{Zobel}{Z\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=03f8bdef50fd7c6dafc1c253f27f1bea}{Settele}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{22}{}{%
        {{hash=1f50f37c64c7502e7dc7126ddf832254}{Schweiger}{S\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{hash=b44c98f8c1bdd0129f22864d3bcb3947}{Biesmeijer}{B\bibinitperiod}{J.C.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dafd017f6c26c58b3a7cded202e86a0e}{Bommarco}{B\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cf716c94c711b1e164f98cc8eae49df1}{Hickler}{H\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=59c70c0989c2427ef5ed63736730ee90}{Hulme}{H\bibinitperiod}{P.E.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=be49d2de0feaadda86788880a832305b}{Klotz}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4d039aad26afcb73ca0212de1a318c93}{Kühn}{K\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=f335bb4ec5be0c3253efb44a605834f2}{Moora}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=80b91d305447560f324624642f049ff8}{Nielsen}{N\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=58b7b48f76102de5ed276e47fb7bea82}{Ohlemüller}{O\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9d08b5165cd9325124405799166c165b}{Petanidou}{P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=dafbc3be047e8505c411c8abeace07aa}{Potts}{P\bibinitperiod}{S.G.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6899a66bc4946ba96d2ea184744fdddb}{Pyšek}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0fa29b5cb20f583dc45146b6b6fb5edb}{Stout}{S\bibinitperiod}{J.C.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=f89737eaaf1fabd1a7644acd658324fa}{Sykes}{S\bibinitperiod}{M.T.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3f6b3c3120a98f9060ae5777b1a06bee}{Tscheulin}{T\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=f2ce4f8f3cdea38d975d796b5c162876}{Vilà}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6dcf18b48df0bb47d1d72583acdef06b}{Walther}{W\bibinitperiod}{G.-R.}{G\bibinithyphendelim R\bibinitperiod}{}{}{}{}}%
        {{hash=e63c7f6146e2094545a77ca445479709}{Westphal}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=4687a71184fb4330aad180fbc4e837ea}{Winter}{W\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6174750f3b260fb70a3f0a10aa276980}{Zobel}{Z\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=03f8bdef50fd7c6dafc1c253f27f1bea}{Settele}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5f482d5e485292b3d7eb9c757ac00474}
      \strng{fullhash}{13479a9b3507bce5b1e7201a939ab540}
      \field{sortinit}{0}
      \field{labeltitle}{Multiple stressors on biotic interactions: How climate change and alien species interact to affect pollination}
      \field{journaltitle}{Biological Reviews}
      \field{number}{4}
      \field{title}{Multiple stressors on biotic interactions: How climate change and alien species interact to affect pollination}
      \field{volume}{85}
      \field{year}{2010}
      \field{pages}{777\bibrangedash 795}
    \endentry
    \entry{wright08}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5bdd3734346985f101dde9be129e9eec}{Wright}{W\bibinitperiod}{Walt}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5bdd3734346985f101dde9be129e9eec}{Wright}{W\bibinitperiod}{Walt}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5bdd3734346985f101dde9be129e9eec}
      \strng{fullhash}{5bdd3734346985f101dde9be129e9eec}
      \field{sortinit}{0}
      \field{labeltitle}{How Many Eggs CAN a Queen Lay?}
      \field{title}{How Many Eggs CAN a Queen Lay?}
      \field{year}{2008}
      \verb{url}
      \verb http://www.beesource.com/point-of-view/walt-wright/how-many-eggs-can-a-queen-lay/
      \endverb
    \endentry
    \entry{harbo93}{article}{}
      \name{labelname}{1}{}{%
        {{hash=60b5130051b4fd84ffafa7c4c2ece09a}{Harbo}{H\bibinitperiod}{John\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=60b5130051b4fd84ffafa7c4c2ece09a}{Harbo}{H\bibinitperiod}{John\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{60b5130051b4fd84ffafa7c4c2ece09a}
      \strng{fullhash}{60b5130051b4fd84ffafa7c4c2ece09a}
      \field{sortinit}{0}
      \field{labeltitle}{Effect of brood rearing on honey consumption and the survival of worker honey bees.}
      \field{journaltitle}{Journal of Apicultural Research}
      \field{title}{Effect of brood rearing on honey consumption and the survival of worker honey bees.}
      \field{volume}{32}
      \field{year}{1993}
      \field{pages}{11\bibrangedash 17}
    \endentry
    \entry{winston91}{book}{}
      \name{labelname}{1}{}{%
        {{hash=8e075d97a455559e5eec8256a8308fa8}{Winston}{W\bibinitperiod}{Mark\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8e075d97a455559e5eec8256a8308fa8}{Winston}{W\bibinitperiod}{Mark\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{8e075d97a455559e5eec8256a8308fa8}
      \strng{fullhash}{8e075d97a455559e5eec8256a8308fa8}
      \field{sortinit}{0}
      \field{labeltitle}{The Biology of the Honey Bee}
      \field{title}{The Biology of the Honey Bee}
      \field{year}{1991}
    \endentry
    \entry{MVTB}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c0e503339314930d140b67b5e7c55c3e}{Corke}{C\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c0e503339314930d140b67b5e7c55c3e}{Corke}{C\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c0e503339314930d140b67b5e7c55c3e}
      \strng{fullhash}{c0e503339314930d140b67b5e7c55c3e}
      \field{sortinit}{0}
      \field{labeltitle}{Robotics and Machine Vision Toolboxes for MATLAB (MVTB)}
      \field{title}{Robotics and Machine Vision Toolboxes for MATLAB (MVTB)}
      \verb{url}
      \verb https://code.google.com/p/matlab-toolboxes-robotics-vision/
      \endverb
    \endentry
    \entry{lihoreau11}{article}{}
      \name{labelname}{2}{}{%
        {{hash=da78c548f577135bc7aefcfd4674f3b6}{Mathieu\bibnamedelima Lihoreau}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{Steven\bibnamedelimb C.\bibnamedelimi Lecomber}{S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{Lars\bibnamedelima Chittka}{L\bibinitperiod\bibinitdelim C\bibinitperiod}}%
        {{hash=add6fafbc81a15114c17299aae4e6a31}{Raine}{R\bibinitperiod}{Nigel\bibnamedelima E.}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=da78c548f577135bc7aefcfd4674f3b6}{Mathieu\bibnamedelima Lihoreau}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{Steven\bibnamedelimb C.\bibnamedelimi Lecomber}{S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{Lars\bibnamedelima Chittka}{L\bibinitperiod\bibinitdelim C\bibinitperiod}}%
        {{hash=add6fafbc81a15114c17299aae4e6a31}{Raine}{R\bibinitperiod}{Nigel\bibnamedelima E.}{N\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e8be054529a5ee5f9171e8fea98e464}
      \strng{fullhash}{6e8be054529a5ee5f9171e8fea98e464}
      \field{sortinit}{0}
      \field{labeltitle}{Bees do not use nearest-neighbour rules for optimization of multi-location routes}
      \field{journaltitle}{biology letters}
      \field{title}{Bees do not use nearest-neighbour rules for optimization of multi-location routes}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1098/rsbl.2011.0661
      \endverb
    \endentry
    \entry{henry12}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9821c9526d9c5399e3431ee6820db68b}{al.}{a\bibinitperiod}{Henry}{H\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9821c9526d9c5399e3431ee6820db68b}{al.}{a\bibinitperiod}{Henry}{H\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \strng{namehash}{9821c9526d9c5399e3431ee6820db68b}
      \strng{fullhash}{9821c9526d9c5399e3431ee6820db68b}
      \field{sortinit}{0}
      \field{labeltitle}{A Common Pesticide Decreases Foraging Success and Survival in Honey bees}
      \field{journaltitle}{Sciencemag}
      \field{title}{A Common Pesticide Decreases Foraging Success and Survival in Honey bees}
      \field{year}{2012}
    \endentry
    \entry{dukas08}{article}{}
      \name{labelname}{1}{}{%
        {{hash=161409b481930e9f0b3c1db6d42790be}{Dukas}{D\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=161409b481930e9f0b3c1db6d42790be}{Dukas}{D\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{161409b481930e9f0b3c1db6d42790be}
      \strng{fullhash}{161409b481930e9f0b3c1db6d42790be}
      \field{sortinit}{0}
      \field{labeltitle}{Mortality rates of honey bees in the wild}
      \field{journaltitle}{Insectes Sociaux}
      \field{title}{Mortality rates of honey bees in the wild}
      \field{year}{2008}
    \endentry
    \entry{schmickl07}{article}{}
      \name{labelname}{2}{}{%
        {{hash=1a656c9ed703efa748474c75dcabb52b}{Schmickl}{S\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=fd07aa540bcaf8e052838d5e978964c6}{Crailsheim}{C\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1a656c9ed703efa748474c75dcabb52b}{Schmickl}{S\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=fd07aa540bcaf8e052838d5e978964c6}{Crailsheim}{C\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{34da9b937020e1bdf8dd3814165831cf}
      \strng{fullhash}{34da9b937020e1bdf8dd3814165831cf}
      \field{sortinit}{0}
      \field{labeltitle}{HoPoMo: A model of honeybee intracolonial population dynamics and resource management}
      \field{issn}{0304-3800}
      \field{journaltitle}{Ecological Modelling}
      \field{number}{1–2}
      \field{title}{HoPoMo: A model of honeybee intracolonial population dynamics and resource management}
      \field{volume}{204}
      \field{year}{2007}
      \field{pages}{219\bibrangedash 245}
      \verb{doi}
      \verb 10.1016/j.ecolmodel.2007.01.001
      \endverb
    \endentry
    \entry{khoury11}{article}{}
      \name{labelname}{3}{}{%
        {{hash=a3c49bd1e8edc7b8a7771c2060c2f1d7}{Khoury}{K\bibinitperiod}{D.\bibnamedelimi S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=8c605b21fd3e518324fa6596e1324c7c}{Barron}{B\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=3248a7ce113d5ca7f2ba7bd31640cfaf}{Myerscough}{M\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=a3c49bd1e8edc7b8a7771c2060c2f1d7}{Khoury}{K\bibinitperiod}{D.\bibnamedelimi S.}{D\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=8c605b21fd3e518324fa6596e1324c7c}{Barron}{B\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=3248a7ce113d5ca7f2ba7bd31640cfaf}{Myerscough}{M\bibinitperiod}{R.\bibnamedelimi M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{83b8570ac55467d03754a1350597f4ed}
      \strng{fullhash}{83b8570ac55467d03754a1350597f4ed}
      \field{sortinit}{0}
      \field{labeltitle}{A Quantitative Model of Honey Bee Colony Population Dynamics}
      \field{journaltitle}{PLOS ONE}
      \field{title}{A Quantitative Model of Honey Bee Colony Population Dynamics}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

