[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'hive_simulation.blg'
[120] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[120] Biber.pm:333> INFO - Reading 'hive_simulation.bcf'
[248] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[291] Biber.pm:3053> INFO - Processing section 0
[330] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[376] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[377] bibtex.pm:812> INFO - Found BibTeX data source 'bib.bib'
[498] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[498] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[522] bbl.pm:482> INFO - Writing 'hive_simulation.bbl' with encoding 'UTF-8'
[524] bbl.pm:555> INFO - Output to hive_simulation.bbl
