[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'hive_simulation.blg'
[130] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[131] Biber.pm:333> INFO - Reading 'hive_simulation.bcf'
[259] Biber.pm:630> INFO - Found 12 citekeys in bib section 0
[300] Biber.pm:3053> INFO - Processing section 0
[340] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[378] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[429] bibtex.pm:812> INFO - Found BibTeX data source 'bib.bib'
[567] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[567] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[613] bbl.pm:482> INFO - Writing 'hive_simulation.bbl' with encoding 'UTF-8'
[617] bbl.pm:555> INFO - Output to hive_simulation.bbl
