[0] Config.pm:361> INFO - This is Biber 1.5
[0] Config.pm:364> INFO - Logfile is 'hive_simulation.blg'
[96] biber-MSWIN:190> INFO - === %a %b %e, %Y, %H:%M:%S
[97] Biber.pm:327> INFO - Reading 'hive_simulation.bcf'
[188] Utils.pm:167> WARN - Warning: Found biblatex control file version 2.5, expected version 2.3
[188] Biber.pm:619> INFO - Found 15 citekeys in bib section 0
[213] Biber.pm:2976> INFO - Processing section 0
[242] Biber.pm:3086> INFO - Looking for bibtex format file 'bib.bib' for section 0
[245] bibtex.pm:889> INFO - Decoding LaTeX character macros into UTF-8
[252] bibtex.pm:764> INFO - Found BibTeX data source 'bib.bib'
