[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'hive_simulation.blg'
[260] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[262] Biber.pm:333> INFO - Reading 'hive_simulation.bcf'
[497] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[1750] Biber.pm:3053> INFO - Processing section 0
[1876] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[1975] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[1984] bibtex.pm:812> INFO - Found BibTeX data source 'bib.bib'
[2640] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2640] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[2641] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2751] bbl.pm:482> INFO - Writing 'hive_simulation.bbl' with encoding 'UTF-8'
[2765] bbl.pm:555> INFO - Output to hive_simulation.bbl
