[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'hive_simulation.blg'
[132] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[133] Biber.pm:333> INFO - Reading 'hive_simulation.bcf'
[261] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[503] Biber.pm:3053> INFO - Processing section 0
[629] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[667] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[669] bibtex.pm:812> INFO - Found BibTeX data source 'bib.bib'
[968] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[968] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[969] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1002] bbl.pm:482> INFO - Writing 'hive_simulation.bbl' with encoding 'UTF-8'
[1003] bbl.pm:555> INFO - Output to hive_simulation.bbl
