[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'presentation.blg'
[117] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[118] Biber.pm:333> INFO - Reading 'presentation.bcf'
[241] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[291] Biber.pm:3053> INFO - Processing section 0
[335] Biber.pm:3190> INFO - Looking for bibtex format file 'bib.bib' for section 0
[378] bibtex.pm:812> INFO - Found BibTeX data source 'bib.bib'
[477] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[477] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[484] bbl.pm:482> INFO - Writing 'presentation.bbl' with encoding 'ascii'
[485] bbl.pm:555> INFO - Output to presentation.bbl
