\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simulation results and analysis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evolution of the model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Daily simulation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Missing flower season comparison}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spring}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Summer}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Critical points in the fall season}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Death criteria:}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Variation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Peak value influence}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Delay influence around breaking point}{17}
