\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simulation results and analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evolution of the model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Missing flower season comparison}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spring}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Summer}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Critical points in the fall season}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Death criteria:}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview}{11}
