\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid2}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Advanced model: Environment simulation}{3}}
\pgfsyspdfmark {pgfid3}{854706}{655916}
\pgfsyspdfmark {pgfid5}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model overview}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Honey bee social dynamics and environmental influences covered by our advanced model.}}}{4}}
\newlabel{fig:modelOverview}{{1}{4}}
\pgfsyspdfmark {pgfid6}{854706}{655916}
\pgfsyspdfmark {pgfid8}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Agents: Assigning jobs}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Assigning jobs to unemployed bees. Scouts and foragers are possible.}}}{5}}
\pgfsyspdfmark {pgfid9}{854706}{655916}
\pgfsyspdfmark {pgfid10}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Foragers' distribution across flower patches}{6}}
\pgfsyspdfmark {pgfid11}{854706}{655916}
\pgfsyspdfmark {pgfid13}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Agents: Scout bees}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Scouting behaviour until a flower patch is found or the maximum distance is reached.}}}{7}}
\pgfsyspdfmark {pgfid14}{854706}{655916}
\pgfsyspdfmark {pgfid16}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Scouts' random walk}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Scouting behaviour until a flower patch is found or the maximum distance is reached.}}}{8}}
\pgfsyspdfmark {pgfid17}{854706}{655916}
\pgfsyspdfmark {pgfid19}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Agents: Forager bees}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Foraging behaviour.}}}{9}}
\pgfsyspdfmark {pgfid20}{854706}{655916}
\pgfsyspdfmark {pgfid22}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Path optimization}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Scouting behaviour until a flower patch is found or the maximum distance is reached.}}}{10}}
\pgfsyspdfmark {pgfid23}{854706}{655916}
\pgfsyspdfmark {pgfid25}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Agents: Returning to the hive}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Forager bee, returning from foraging.}}}{11}}
\pgfsyspdfmark {pgfid26}{854706}{655916}
\pgfsyspdfmark {pgfid27}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Agent based model: recorded sample clips}{12}}
\pgfsyspdfmark {pgfid28}{854706}{655916}
\pgfsyspdfmark {pgfid29}{1025573}{14201240}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
