\relax 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{17846916}{16402715}
\tocstyle@set@width {unum}{toc}{}{16.42499pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\pgfsyspdfmark {pgfid3}{854706}{655916}
\abx@aux@cite{khoury13}
\abx@aux@cite{seeley95}
\pgfsyspdfmark {pgfid5}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagram of our work \cite {khoury13} \cite {seeley95}.}}}{3}}
\newlabel{fig:workDiagram}{{1}{3}}
\pgfsyspdfmark {pgfid6}{854706}{655916}
\pgfsyspdfmark {pgfid7}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Description of the Standard Model}{4}}
\pgfsyspdfmark {pgfid8}{854706}{655916}
\pgfsyspdfmark {pgfid9}{17846916}{16402715}
\newlabel{eq:changeBroodNumbers}{{1}{5}}
\pgfsyspdfmark {pgfid10}{854706}{655916}
\pgfsyspdfmark {pgfid11}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Environmental Influences}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The laying rate of the bee queen plotted over a year.}}}{6}}
\pgfsyspdfmark {pgfid12}{854706}{655916}
\pgfsyspdfmark {pgfid13}{17846916}{16402715}
\pgfsyspdfmark {pgfid14}{854706}{655916}
\pgfsyspdfmark {pgfid15}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Advanced model: Environment simulation}{8}}
\pgfsyspdfmark {pgfid16}{854706}{655916}
\pgfsyspdfmark {pgfid18}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Honey bee social dynamics and environmental influences covered by our advanced model.}}}{9}}
\newlabel{fig:modelOverview}{{3}{9}}
\pgfsyspdfmark {pgfid19}{854706}{655916}
\pgfsyspdfmark {pgfid21}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Assigning jobs to unemployed bees. Scouts and foragers are possible.}}}{10}}
\pgfsyspdfmark {pgfid22}{854706}{655916}
\pgfsyspdfmark {pgfid23}{17846916}{16402715}
\pgfsyspdfmark {pgfid24}{854706}{655916}
\pgfsyspdfmark {pgfid26}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Scouting behaviour until a flower patch is found or the maximum distance is reached.}}}{12}}
\pgfsyspdfmark {pgfid27}{854706}{655916}
\pgfsyspdfmark {pgfid28}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Example of a random walk executed by a scout bee.}}}{13}}
\pgfsyspdfmark {pgfid29}{854706}{655916}
\pgfsyspdfmark {pgfid31}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Foraging behaviour.}}}{14}}
\pgfsyspdfmark {pgfid32}{854706}{655916}
\pgfsyspdfmark {pgfid33}{17846916}{16402715}
\pgfsyspdfmark {pgfid34}{854706}{655916}
\pgfsyspdfmark {pgfid36}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Example of path optimization used to short cut the path to flower patches.}}}{16}}
\newlabel{fig:pathOptimization}{{8}{16}}
\pgfsyspdfmark {pgfid37}{854706}{655916}
\pgfsyspdfmark {pgfid38}{17846916}{16402715}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Forager bee, returning from foraging.}}}{17}}
\pgfsyspdfmark {pgfid39}{854706}{655916}
\pgfsyspdfmark {pgfid40}{17846916}{16402715}
\pgfsyspdfmark {pgfid41}{854706}{655916}
\pgfsyspdfmark {pgfid42}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Simulation results and analysis}{19}}
\pgfsyspdfmark {pgfid43}{854706}{655916}
\pgfsyspdfmark {pgfid44}{17846916}{16402715}
\pgfsyspdfmark {pgfid45}{854706}{655916}
\pgfsyspdfmark {pgfid46}{17846916}{16402715}
\pgfsyspdfmark {pgfid47}{854706}{655916}
\pgfsyspdfmark {pgfid48}{17846916}{16402715}
\pgfsyspdfmark {pgfid49}{854706}{655916}
\pgfsyspdfmark {pgfid50}{17846916}{16402715}
\pgfsyspdfmark {pgfid51}{854706}{655916}
\pgfsyspdfmark {pgfid52}{17846916}{16402715}
\pgfsyspdfmark {pgfid53}{854706}{655916}
\pgfsyspdfmark {pgfid54}{17846916}{16402715}
\pgfsyspdfmark {pgfid55}{854706}{655916}
\pgfsyspdfmark {pgfid56}{17846916}{16402715}
\pgfsyspdfmark {pgfid57}{854706}{655916}
\pgfsyspdfmark {pgfid58}{17846916}{16402715}
\pgfsyspdfmark {pgfid59}{854706}{655916}
\pgfsyspdfmark {pgfid60}{17846916}{16402715}
\pgfsyspdfmark {pgfid61}{854706}{655916}
\pgfsyspdfmark {pgfid62}{17846916}{16402715}
\pgfsyspdfmark {pgfid63}{854706}{655916}
\pgfsyspdfmark {pgfid64}{17846916}{16402715}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{30}}
\pgfsyspdfmark {pgfid65}{854706}{655916}
\pgfsyspdfmark {pgfid66}{1025573}{14201240}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
