\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{17846916}{16402715}
\tocstyle@set@width {unum}{toc}{}{16.42499pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\pgfsyspdfmark {pgfid3}{854706}{655916}
\pgfsyspdfmark {pgfid5}{17846916}{16402715}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagram of our work.}}}{3}}
\newlabel{fig:workDiagram}{{1}{3}}
\pgfsyspdfmark {pgfid6}{854706}{655916}
\pgfsyspdfmark {pgfid7}{17846916}{16402715}
\@writefile{toc}{\contentsline {section}{Description of the Standard Model}{4}}
\pgfsyspdfmark {pgfid8}{854706}{655916}
\pgfsyspdfmark {pgfid9}{17846916}{16402715}
\pgfsyspdfmark {pgfid10}{854706}{655916}
\pgfsyspdfmark {pgfid11}{17846916}{16402715}
\@writefile{toc}{\contentsline {section}{Environmental Influences}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The laying rate of the bee queen plotted over a year.}}}{6}}
\pgfsyspdfmark {pgfid12}{854706}{655916}
\pgfsyspdfmark {pgfid13}{17846916}{16402715}
\pgfsyspdfmark {pgfid14}{854706}{655916}
\pgfsyspdfmark {pgfid16}{17846916}{16402715}
\@writefile{toc}{\contentsline {section}{Advanced model: Environment simulation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Honey bee social dynamics/influences covered by our model.}}}{8}}
\newlabel{fig:modelOverview}{{3}{8}}
\pgfsyspdfmark {pgfid17}{854706}{655916}
\pgfsyspdfmark {pgfid19}{17846916}{16402715}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Assigning jobs to unemployed bees. Scouts and foragers are possible.}}}{9}}
\pgfsyspdfmark {pgfid20}{854706}{655916}
\pgfsyspdfmark {pgfid22}{17846916}{16402715}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Scouting behaviour until a flower patch is found or the maximum distance is reached.}}}{10}}
\pgfsyspdfmark {pgfid23}{854706}{655916}
\pgfsyspdfmark {pgfid24}{17846916}{16402715}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Example of a random walk executed by a scout bee.}}}{11}}
\pgfsyspdfmark {pgfid25}{854706}{655916}
\pgfsyspdfmark {pgfid27}{17846916}{16402715}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Foraging behaviour.}}}{12}}
\pgfsyspdfmark {pgfid28}{854706}{655916}
\pgfsyspdfmark {pgfid30}{17846916}{16402715}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Path optimization used to short cut the path to flower patches.}}}{13}}
\newlabel{fig:pathOptimization}{{8}{13}}
\pgfsyspdfmark {pgfid31}{854706}{655916}
\pgfsyspdfmark {pgfid32}{17846916}{16402715}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Forager bee, returning from foraging.}}}{14}}
\pgfsyspdfmark {pgfid33}{854706}{655916}
\pgfsyspdfmark {pgfid34}{17846916}{16402715}
\pgfsyspdfmark {pgfid35}{854706}{655916}
\pgfsyspdfmark {pgfid36}{17846916}{16402715}
\@writefile{toc}{\contentsline {section}{Simulation results and analysis}{16}}
\pgfsyspdfmark {pgfid37}{854706}{655916}
\pgfsyspdfmark {pgfid38}{17846916}{16402715}
\pgfsyspdfmark {pgfid39}{854706}{655916}
\pgfsyspdfmark {pgfid40}{17846916}{16402715}
\pgfsyspdfmark {pgfid41}{854706}{655916}
\pgfsyspdfmark {pgfid42}{17846916}{16402715}
\pgfsyspdfmark {pgfid43}{854706}{655916}
\pgfsyspdfmark {pgfid44}{17846916}{16402715}
\pgfsyspdfmark {pgfid45}{854706}{655916}
\pgfsyspdfmark {pgfid46}{17846916}{16402715}
\pgfsyspdfmark {pgfid47}{854706}{655916}
\pgfsyspdfmark {pgfid48}{17846916}{16402715}
\pgfsyspdfmark {pgfid49}{854706}{655916}
\pgfsyspdfmark {pgfid50}{17846916}{16402715}
\pgfsyspdfmark {pgfid51}{854706}{655916}
\pgfsyspdfmark {pgfid52}{17846916}{16402715}
\pgfsyspdfmark {pgfid53}{854706}{655916}
\pgfsyspdfmark {pgfid54}{17846916}{16402715}
\@writefile{toc}{\contentsline {section}{Summary}{25}}
\pgfsyspdfmark {pgfid55}{854706}{655916}
\pgfsyspdfmark {pgfid56}{1025573}{14201240}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
