\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Simulation results and analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evolution of the model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Missing flower season comparison}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spring}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Summer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Critical points in the fall season}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Death criteria:}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Variation}{13}
