\relax 
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid2}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Simulation results and analysis}{3}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Evolution of the model}{4}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Missing flower season comparison}{5}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Spring}{6}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summer}{7}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Critical points in the fall season}{8}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Death criteria:}{9}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{17846916}{16433652}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Overview}{11}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1025573}{14201240}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
