\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Description of the Standard Model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Environmental Influences}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Outlook}{10}
