\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Advanced model: Environment simulation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Model overview}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Agents: Assigning jobs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Foragers' distribution across flower patches}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Agents: Scout bees}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Scouts' random walk}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Agents: Forager bees}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Path optimization}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Agents: Returning to the hive}{11}
