\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{16.42499pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\pgfsyspdfmark {pgfid3}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagram of our work.}}}{3}}
\newlabel{fig:workDiagram}{{1}{3}}
\pgfsyspdfmark {pgfid4}{854706}{638616}
\pgfsyspdfmark {pgfid5}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Description of the Standard Model}{4}}
\pgfsyspdfmark {pgfid6}{854706}{638616}
\pgfsyspdfmark {pgfid7}{17846916}{16433652}
\newlabel{eq:changeBroodNumbers}{{1}{5}}
\pgfsyspdfmark {pgfid8}{854706}{638616}
\pgfsyspdfmark {pgfid9}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Environmental Influences}{6}}
\pgfsyspdfmark {pgfid10}{854706}{638616}
\pgfsyspdfmark {pgfid11}{17846916}{16433652}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The laying rate of the bee queen plotted over a year.}}}{7}}
\pgfsyspdfmark {pgfid12}{854706}{638616}
\pgfsyspdfmark {pgfid13}{17846916}{16433652}
\pgfsyspdfmark {pgfid14}{854706}{638616}
\pgfsyspdfmark {pgfid15}{17846916}{16433652}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary and Outlook}{9}}
\pgfsyspdfmark {pgfid16}{854706}{638616}
\pgfsyspdfmark {pgfid17}{17846916}{16433652}
\pgfsyspdfmark {pgfid18}{854706}{638616}
\pgfsyspdfmark {pgfid19}{1025573}{14201240}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
